autoindex on;               # 显示目录
autoindex_exact_size on;    # 显示文件大小
autoindex_localtime on;     # 显示文件时间
charset utf-8,gbk;          # 字符集

server {
    listen       7070;
    #root         /usr/share/nginx/html;
    root         /home/files;  #需要展示的目录
}